{
    "name": "Unity.OrganicaWild.Editor",
    "references": [
        "GUID:9eecc1942b19526489dfedd091280404",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}